# PORT
PORT=
ORIGINS=

# Authentication
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE_IN=

JWT_REFRESH_SECRET=
JWT_REFRESH_IN=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
DATABASE_URL=

# Redis
REDIS_DATABASE_URL=
REDIS_DATABASE_PORT=

# Logging
LOG_LEVEL=debug